
universe = docker
docker_image = pangyuteng/keras-stable-diffusion:latest
docker_pull_policy = always

executable = inference.sh
should_transfer_files = YES
transfer_input_files = inference.sh

requirements = (OpSys == "LINUX" && Arch == "X86_64" && GPUMEM > 30000)

when_to_transfer_output = ON_EXIT
output = log/$(cluster).$(process).out
error = log/$(cluster).$(process).err
log = log/$(cluster).$(process).log

request_cpus = 2
request_gpus = 1
request_memory = 15G
request_disk = 5GB

arguments = "/mnt/hd1/aigonewrong/stable-diffusion/semantic-synthesis/cityscapes /mnt/scratch/tmp/tensorflow_datasets"
queue
